{
    "Urls": "http://0.0.0.0:5221",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "Server=localhost; Database=CityVille; Integrated Security=True; Application Name=CityVille; TrustServerCertificate=true;"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "System.Net.Http.HttpClient": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.AspNetCore.HttpLogging": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
                "Microsoft.EntityFrameworkCore.Migrations": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Information",
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:j}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "restrictedToMinimumLevel": "Information",
                    "path": "./logs/log.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
                }
            }
        ]
    },
    "assetFallbacks": {
        "/assets/environment/fall/wilderness/tree02.png": "/assets/wilderness/tree02.png",
        "/assets/environment/fall/wilderness/tree07.png": "/assets/wilderness/tree07.png",
        "/assets/environment/fall/wilderness/tree09.png": "/assets/wilderness/tree09.png",
        "/assets/environment/fall/wilderness/tree11.png": "/assets/wilderness/tree11.png",
        "/assets/environment/fall/wilderness/tree14.png": "/assets/wilderness/tree14.png",
        "/assets/environment/fall/wilderness/tree16.png": "/assets/wilderness/tree16.png",
        "/assets/environment/fall/wilderness/tree17.png": "/assets/wilderness/tree17.png",
        "/assets/environment/fall/wilderness/tree18.png": "/assets/wilderness/tree18.png",
        "/assets/environment/fall/wilderness/tree20.png": "/assets/wilderness/tree20.png",
        "/assets/environment/fall/wilderness/tree21.png": "/assets/wilderness/tree21.png",
        "/assets/environment/fall/wilderness/tree28.png": "/assets/wilderness/tree28.png",
        "/assets/environment/fall/wilderness/tree29.png": "/assets/wilderness/tree29.png",
        "/assets/environment/fall/wilderness/tree30.png": "/assets/wilderness/tree30.png",
        "/assets/environment/fall/wilderness/tree31.png": "/assets/wilderness/tree31.png",
        "/assets/lakefront/canal/final_canal2b_CR2_0.png": "/assets/lakefront/canal/final_canal1b_CR2_0.png",
        "/assets/lakefront/canal/final_canal2b_CR2_1.png": "/assets/lakefront/canal/final_canal1b_CR2_1.png",
        "/assets/lakefront/canal/final_canal2b_CR2_2.png": "/assets/lakefront/canal/final_canal1b_CR2_2.png",
        "/assets/lakefront/canal/final_canal2b_CR2_3.png": "/assets/lakefront/canal/final_canal1b_CR2_3.png",
        "/assets/lakefront/canal/final_canal2b_CR2_4.png": "/assets/lakefront/canal/final_canal1b_CR2_4.png",
        "/assets/lakefront/canal/final_canal2b_CR2_5.png": "/assets/lakefront/canal/final_canal1b_CR2_5.png",
        "/assets/lakefront/canal/final_canal3b_CR2_0.png": "/assets/lakefront/canal/final_canal1b_CR2_0.png",
        "/assets/lakefront/canal/final_canal3b_CR2_1.png": "/assets/lakefront/canal/final_canal1b_CR2_1.png",
        "/assets/lakefront/canal/final_canal3b_CR2_2.png": "/assets/lakefront/canal/final_canal1b_CR2_2.png",
        "/assets/lakefront/canal/final_canal3b_CR2_3.png": "/assets/lakefront/canal/final_canal1b_CR2_3.png",
        "/assets/lakefront/canal/final_canal3b_CR2_4.png": "/assets/lakefront/canal/final_canal1b_CR2_4.png",
        "/assets/lakefront/canal/final_canal3b_CR2_5.png": "/assets/lakefront/canal/final_canal1b_CR2_5.png",
        "/assets/lakefront/canal/final_canal4b_CR2_0.png": "/assets/lakefront/canal/final_canal1b_CR2_0.png",
        "/assets/lakefront/canal/final_canal4b_CR2_1.png": "/assets/lakefront/canal/final_canal1b_CR2_1.png",
        "/assets/lakefront/canal/final_canal4b_CR2_2.png": "/assets/lakefront/canal/final_canal1b_CR2_2.png",
        "/assets/lakefront/canal/final_canal4b_CR2_3.png": "/assets/lakefront/canal/final_canal1b_CR2_3.png",
        "/assets/lakefront/canal/final_canal4b_CR2_4.png": "/assets/lakefront/canal/final_canal1b_CR2_4.png",
        "/assets/lakefront/canal/final_canal4b_CR2_5.png": "/assets/lakefront/canal/final_canal1b_CR2_5.png",
        "/assets/lakefront/canal/final_canal5b_CR2_0.png": "/assets/lakefront/canal/final_canal1b_CR2_0.png",
        "/assets/lakefront/canal/final_canal5b_CR2_1.png": "/assets/lakefront/canal/final_canal1b_CR2_1.png",
        "/assets/lakefront/canal/final_canal5b_CR2_2.png": "/assets/lakefront/canal/final_canal1b_CR2_2.png",
        "/assets/lakefront/canal/final_canal5b_CR2_3.png": "/assets/lakefront/canal/final_canal1b_CR2_3.png",
        "/assets/lakefront/canal/final_canal5b_CR2_4.png": "/assets/lakefront/canal/final_canal1b_CR2_4.png",
        "/assets/lakefront/canal/final_canal5b_CR2_5.png": "/assets/lakefront/canal/final_canal1b_CR2_5.png",
        "/assets/missions/aircraft_plane1_icon.png": "/assets/missions/aircraft_plane0_icon.png",
        "/assets/missions/airport_globe1_icon.png": "/assets/missions/airport_globe0_icon.png",
        "/assets/missions/barn2_icon.png": "/assets/missions/barn1_icon.png",
        "/assets/missions/barn3_icon.png": "/assets/missions/barn1_icon.png",
        "/assets/missions/bridge2_icon.png": "/assets/missions/bridge1_icon.png",
        "/assets/missions/bridge3_icon.png": "/assets/missions/bridge1_icon.png",
        "/assets/missions/bus_station1_icon.png": "/assets/missions/bus_station0_icon.png",
        "/assets/missions/casino1_icon.png": "/assets/missions/casino0_icon.png",
        "/assets/missions/chefville1_icon.png": "/assets/missions/chefville2_icon.png",
        "/assets/missions/city_at_night_saga3_0_icon.png": "/assets/missions/city_at_night_saga1_0_icon.png",
        "/assets/missions/cityville_sign1_icon.png": "/assets/missions/cityville_sign0_icon.png",
        "/assets/missions/cityville_sign2_icon.png": "/assets/missions/cityville_sign0_icon.png",
        "/assets/missions/cityville_sign3_icon.png": "/assets/missions/cityville_sign0_icon.png",
        "/assets/missions/corporation2_logo.png": "/assets/missions/corporation1_logo.png",
        "/assets/missions/corporation3_logo.png": "/assets/missions/corporation1_logo.png",
        "/assets/missions/cruise_director1_icon.png": "/assets/missions/cruise_director0_icon.png",
        "/assets/missions/cruise_director2_icon.png": "/assets/missions/cruise_director0_icon.png",
        "/assets/missions/cruise_director3_icon.png": "/assets/missions/cruise_director0_icon.png",
        "/assets/missions/cruise_director4_icon.png": "/assets/missions/cruise_director0_icon.png",
        "/assets/missions/custom_residence1_icon.png": "/assets/missions/custom_residence0_icon.png",
        "/assets/missions/custom_residence2_icon.png": "/assets/missions/custom_residence0_icon.png",
        "/assets/missions/dcentral_park1_icon.png": "/assets/missions/dcentral_park0_icon.png",
        "/assets/missions/dubai_flag1_icon.png": "/assets/missions/dubai_flag0_icon.png",
        "/assets/missions/edgar_bridge3_icon.png": "/assets/missions/edgar_bridge2_icon.png",
        "/assets/missions/edgar_bridge4_icon.png": "/assets/missions/edgar_bridge2_icon.png",
        "/assets/missions/equality_district1_icon.png": "/assets/missions/equality_district0_icon.png",
        "/assets/missions/equality_district2_icon.png": "/assets/missions/equality_district0_icon.png",
        "/assets/missions/equality_district3_icon.png": "/assets/missions/equality_district0_icon.png",
        "/assets/missions/equality_plaza2_icon.png": "/assets/missions/equality_plaza1_icon.png",
        "/assets/missions/euro_stadium1_icon.png": "/assets/missions/euro_stadium0_icon.png",
        "/assets/missions/factory2_icon.png": "/assets/missions/factory1_icon.png",
        "/assets/missions/giant_pumpkin1_icon.png": "/assets/missions/giant_pumpkin0_icon.png",
        "/assets/missions/glass_factory1_icon.png": "/assets/missions/glass_factory0_icon.png",
        "/assets/missions/glass_factory2_icon.png": "/assets/missions/glass_factory0_icon.png",
        "/assets/missions/glass_factory_blue1_icon.png": "/assets/missions/glass_factory_blue0_icon.png",
        "/assets/missions/glass_factory_blue2_icon.png": "/assets/missions/glass_factory_blue0_icon.png",
        "/assets/missions/glass_factory_green1_icon.png": "/assets/missions/glass_factory_green0_icon.png",
        "/assets/missions/glass_factory_green2_icon.png": "/assets/missions/glass_factory_green0_icon.png",
        "/assets/missions/glass_factory_yellow2_icon.png": "/assets/missions/glass_factory_yellow1_icon.png",
        "/assets/missions/hotel3_icon.png": "/assets/missions/hotel2_icon.png",
        "/assets/missions/hybri_building1_icon.png": "/assets/missions/hybri_building0_icon.png",
        "/assets/missions/international_mall1_icon.png": "/assets/missions/international_mall0_icon.png",
        "/assets/missions/mama_whale1_icon.png": "/assets/missions/mama_whale0_icon.png",
        "/assets/missions/mask1_1_iconicon.png": "/assets/missions/mask1_0_iconicon.png",
        "/assets/missions/mask2_1_iconicon.png": "/assets/missions/mask2_0_iconicon.png",
        "/assets/missions/mixed_tree1_icon.png": "/assets/missions/mixed_tree0_icon.png",
        "/assets/missions/mixed_tree2_icon.png": "/assets/missions/mixed_tree0_icon.png",
        "/assets/missions/mixed_tree3_icon.png": "/assets/missions/mixed_tree0_icon.png",
        "/assets/missions/monorail1_icon.png": "/assets/missions/monorail0_icon.png",
        "/assets/missions/monorail2_icon.png": "/assets/missions/monorail0_icon.png",
        "/assets/missions/monorail3_icon.png": "/assets/missions/monorail0_icon.png",
        "/assets/missions/nasdaq1_icon.png": "/assets/missions/nasdaq0_icon.png",
        "/assets/missions/neighborhood1_icon.png": "/assets/missions/neighborhood0_icon.png",
        "/assets/missions/neighborhood4_icon.png": "/assets/missions/neighborhood3_icon.png",
        "/assets/missions/new_mansion1_icon.png": "/assets/missions/new_mansion0_icon.png",
        "/assets/missions/newspaper_building1_icon.png": "/assets/missions/newspaper_building0_icon.png",
        "/assets/missions/panda_balloon1_icon.png": "/assets/missions/panda_balloon0_icon.png",
        "/assets/missions/power_plant2_icon.png": "/assets/missions/power_plant1_icon.png",
        "/assets/missions/power_plant3_icon.png": "/assets/missions/power_plant1_icon.png",
        "/assets/missions/power_plant4_icon.png": "/assets/missions/power_plant1_icon.png",
        "/assets/missions/power_station3_icon.png": "/assets/missions/power_station2_icon.png",
        "/assets/missions/power_station4_icon.png": "/assets/missions/power_station2_icon.png",
        "/assets/missions/premium_mall1_icon.png": "/assets/missions/premium_mall0_icon.png",
        "/assets/missions/researcher0_icon.png": "/assets/missions/researcher1_icon.png",
        "/assets/missions/researcher4_icon.png": "/assets/missions/researcher3_icon.png",
        "/assets/missions/researcher5_icon.png": "/assets/missions/researcher3_icon.png",
        "/assets/missions/rodeo_drive1_icon.png": "/assets/missions/rodeo_drive0_icon.png",
        "/assets/missions/saturn1_icon.png": "/assets/missions/saturn0_icon.png",
        "/assets/missions/shopping_cart0_icon.png": "/assets/missions/shopping_cart1_icon.png",
        "/assets/missions/shopping_cart2_icon.png": "/assets/missions/shopping_cart1_icon.png",
        "/assets/missions/shopping_cart3_icon.png": "/assets/missions/shopping_cart1_icon.png",
        "/assets/missions/shrink_ray1_icon.png": "/assets/missions/shrink_ray0_icon.png",
        "/assets/missions/subway_station2_icon.png": "/assets/missions/subway_station1_icon.png",
        "/assets/missions/subway_station3_icon.png": "/assets/missions/subway_station1_icon.png",
        "/assets/missions/swim_center1_icon.png": "/assets/missions/swim_center0_icon.png",
        "/assets/missions/tall_mall1_icon.png": "/assets/missions/tall_mall0_icon.png",
        "/assets/missions/taxi1_icon.png": "/assets/missions/taxi0_icon.png",
        "/assets/missions/taxi2_icon.png": "/assets/missions/taxi0_icon.png",
        "/assets/missions/taxi3_icon.png": "/assets/missions/taxi0_icon.png",
        "/assets/missions/theme_park2_icon.png": "/assets/missions/theme_park1_icon.png",
        "/assets/missions/theme_park3_icon.png": "/assets/missions/theme_park1_icon.png",
        "/assets/missions/vacation_plane1_icon.png": "/assets/missions/vacation_plane0_icon.png",
        "/assets/missions/vegetables1_icon.png": "/assets/missions/vegetables0_icon.png",
        "/assets/missions/vegetables2_icon.png": "/assets/missions/vegetables0_icon.png",
        "/assets/missions/vegetables3_icon.png": "/assets/missions/vegetables0_icon.png",
        "/assets/missions/water_skyscraper1_icon.png": "/assets/missions/water_skyscraper0_icon.png",
        "/assets/missions/wedding_cake2_icon.png": "/assets/missions/wedding_cake1_icon.png",
        "/assets/missions/wonder_crafting2_icon.png": "/assets/missions/wonder_crafting1_icon.png",
        "/assets/NPC/NPC_lumberjack/NE_lumber_walk_sprite31x36_31x36.png": "/assets/NPC/NPC_lumberjack/NE_lumber_walk_sprite31x36.png",
        "/assets/NPC/NPC_umbrella_w/NPC_umbrella_w_tex_2.png": "/assets/NPC/NPC_umbrella_w/NPC_umbrella_w_tex_1.png",
        "/assets/NPC/NPC_umbrella_w/NPC_umbrella_w_tex_3.png": "/assets/NPC/NPC_umbrella_w/NPC_umbrella_w_tex_1.png",
        "/assets/NPC/NPC_umbrella_w/NPC_umbrella_w_tex_4.png": "/assets/NPC/NPC_umbrella_w/NPC_umbrella_w_tex_1.png",
        "/assets/NPC/tourists/npc_w_tourist/NPC_tourist_woman_UV/NPC_tourist_w_2.png": "/assets/NPC/tourists/npc_w_tourist/NPC_tourist_woman_UV/NPC_tourist_w_1.png",
        "/assets/NPC/tourists/npc_w_tourist/NPC_tourist_woman_UV/NPC_tourist_w_5.png": "/assets/NPC/tourists/npc_w_tourist/NPC_tourist_woman_UV/NPC_tourist_w_4.png",
        "/assets/powerstations/pow_dam2/new_dam_half_control_SW.png": "/assets/powerstations/pow_dam/pow_dam_state1_SW.png",
        "/assets/powerstations/pow_dam2/new_dam_half_control_anim_10_104x172.png": "/assets/noimage.png",
        "/assets/powerstations/pow_dam2/new_dam_half_control_waves_20_56x60.png": "/assets/noimage.png",
        "/assets/powerstations/pow_dam/pow_dam_anim_SW_3_476x266.png": "/assets/powerstations/pow_dam/pow_dam_anim_SW_475x266.png",
        "/assets/environment/night/powerstations/pow_dam2/new_dam_half_control_SW.png": "/assets/powerstations/pow_dam/pow_dam_state1_SW.png",
        "/assets/environment/night/powerstations/pow_dam2/new_dam_half_control_anim_10_104x172.png": "/assets/noimage.png",
        "/assets/environment/night/powerstations/pow_dam2/new_dam_half_control_waves_20_56x60.png": "/assets/noimage.png",
        "/assets/environment/night/powerstations/pow_dam3/new_dam_final_stage_SW.png": "/assets/powerstations/pow_dam3/new_dam_final_stage_SW.png",
        "/assets/environment/night/powerstations/pow_dam/pow_dam_anim_SW_3_476x266.png": "/assets/powerstations/pow_dam/pow_dam_anim_SW_475x266.png",
        "/assets/environment/night/powerstations/pow_dam/pow_dam_state1_SW.png": "/assets/powerstations/pow_dam/pow_dam_state1_SW.png",
        "/assets/environment/night/powerstations/pow_dam/pow_dam_state2_SW.png": "/assets/powerstations/pow_dam/pow_dam_state2_SW.png"
    },
    "enableCheat": true,
    "runtimeVars": {
        "WEATHER": "{\"forecast\":[1,0,0,0,0,0,0]}",
        "CITY_AT_NIGHT_GAME_MODE": 1,

        "MAX_VISIBLE_NPCS": 100,
        "MIN_VISIBLE_NPCS": 10,
        "MAXIMUM_ACTIVE_TAXIS": 5,
        "MAXIMUM_ACTIVE_CARS": 10,

        "SHRINK_RAY_CAP": 100,
        "SUBSCRIPTION_ENABLE_ZDC": 1,
        "BUY_ALL_DISCOUNT_RATE": 0
    },
    "experiments": [
        {"name": "cv_global_leaderboard", "variant": 0},
        {"name": "cv_leader_master", "variant": 0},
        {"name": "cv_multipop_migrate", "variant": 1},
        {"name": "cv_defcon_npc_culling", "variant": 3},
        {"name": "cv_CityatNights_Teaser", "variant": 2},
        {"name": "cv_CityatNights_Priceunlock", "variant": 6},
        {"name": "cv_quest_frame", "variant": 3},
        {"name": "cv_featured_quest_sort", "variant": 3},
        {"name": "cv_hide_even_more_quests", "variant": 3},
        {"name": "cv_questhiding", "variant": 1},
        {"name": "cv_quest_prorated_pricing", "variant": 0},
        {"name": "cv_quest_sale", "variant": 0},
        {"name": "cv_downtown", "variant": 1},
        {"name": "cv_downtown_fullrelease", "variant": 1},
        {"name": "cv_market_3", "variant": 3},
        {"name": "cv_disable_startup_popups", "variant": 1},
        {"name": "cv_optimize_framerate_2012_q3", "variant": 3},
        {"name": "cv_async_world_object_creation", "variant": 3},
        {"name": "cv_optimize_box3d", "variant": 3},
        {"name": "cv_cacheasbitmap_dialogs", "variant": 4},
        {"name": "cv_optimize_announcements", "variant": 3},
        {"name": "cv_monorail_perf_fix", "variant": 3}
    ]
}
